body {
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    list-style-type: none;
}

.header {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    padding: 0 7em;
    background-color: rgb(19, 19, 19);
}

.logo {
    font-family: sans-serif;
    font-weight: 1000;
    font-size: 2em;
    color: rgb(165, 0, 0);
}

.header-links {
    display: flex;
    flex: 0 0 auto;
    justify-content: flex-end;
    gap: 2em;
    color: rgb(223, 223, 223);
}

.section-one {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    gap: 10em;
    padding: 0 7em;
    background-image: url("/images/image-section-one.jpg");
    height: 400px;
}

.section-one-left {
    color: white;
    display: flex;
    flex: 0 0 auto;
    flex-flow: column nowrap;
}

.section-one-right {
    display: flex;
    justify-content: end;
    width: auto;
    height: 300px;
}

#image-section-one-right {
    border-radius: 5%;
}

.sign-up-button {
    width: fit-content;
    padding: 5px 20px;
    background-color: rgb(165, 0, 0);
    border: none;
    border-radius: 5px;
    color: white;    
}

.section-two {
    margin-top: 1em;
    display: flex;
    flex: 1;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    gap: 2em;
}

.card-container {
    display: flex;
    flex: 1;
    gap: 5em;
    justify-content: space-around;
    align-items: center;
}